# Greeting_App

./: build.gradle  settings.gradle
src/main/java/com/bridgelabz/greetingapp/: GreetingAppApplication.java
src/main/java/com/bridgelabz/greetingapp/controller/: GreetingController.java
src/main/java/com/bridgelabz/greetingapp/model/: Greeting.java  User.java
src/main/java/com/bridgelabz/greetingappapi/: GreetingAppApplication.java
src/main/java/com/bridgelabz/greetingappapi/configuration/: Config.java
src/main/java/com/bridgelabz/greetingappapi/controller/: GreetingController.java
src/main/java/com/bridgelabz/greetingappapi/dto/: GreetingDto.java  UserDto.java
src/main/java/com/bridgelabz/greetingappapi/model/: User.java
src/main/java/com/bridgelabz/greetingappapi/repository/: UserRepository.java
src/main/java/com/bridgelabz/greetingappapi/service/: GreetingServiceImpl.java  IGreetingService.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/greetingappapi/: GreetingappApplicationTests.java
